WpfApp3_Tartalyok/MainWindow.xaml

<Window x:Class="WpfApp3_Tartalyok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3_Tartalyok"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lbTartalyok" Grid.Column="1" Background="LightPink" Margin="5"/>

        <StackPanel Grid.Column="1" Grid.Row="1"
                    Orientation="Horizontal" Margin="70 0 0 0 ">
            <Button x:Name="btnDuplaz" Content="Dupla méretre növel" Height="30" Width="120" Click="btnDuplaz_Click"/>
            <Button x:Name="btnKiurit" Content="Kiüríti" Margin="30 0 30 0" Height="30" Width="40" />
            <TextBox x:Name="txtTolt" Height="30" Width="50" Background="LightGreen" Text="1" FontSize="20" Padding="5 0 0 0"/>
            <Label Content="liter" Height="30" Width="40" />
            <Button x:Name="btnTolt" Content="Töltés" Height="30" Width="40" Click="btnTolt_Click" />


        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton x:Name="rdoTeglatest" GroupName="TestFajta" Content="Téglatest" Checked="rdoTeglatest_Checked" Margin="0 0 10 0"/>
                <RadioButton x:Name="rdoKocka" GroupName="TestFajta" Content="Kocka" Checked="rdoKocka_Checked"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="A él:"/>
                <TextBox x:Name="txtAel" Width="70" Background="LightSkyBlue" FontSize="15" VerticalAlignment="Center" MouseLeave="txtAel_MouseLeave" TextChanged="txtAel_TextChanged"/>
                <Label Content="B él:"/>
                <TextBox x:Name="txtBel" Width="70" Background="LightSkyBlue" FontSize="15" VerticalAlignment="Center"/>
                <Label Content="C él:"/>
                <TextBox x:Name="txtCel" Width="70" Background="LightSkyBlue" FontSize="15" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Test neve:"/>
                <TextBox x:Name="txtNev" Width="80" Background="LightSkyBlue" FontSize="15" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnFelvesz" Content="Felvesz a listába" Height="30" Click="btnFelvesz_Click_1"/>
                <Button x:Name="btnRogzit" Content="Rögzít a listába" Height="30" Margin="10 0 0 0" Click="btnRogzit_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
